{
    "name": "Probando_cositas",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "mauro",
    "contributors": [],
    "dependencies": {}
}
